<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quiz</title>
    <style>
      body {
        background-color: pink;
        color: red;
        font-family: font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin: 40px 0 20px 0;
      }
      
      form {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }
      
      div + div {
        margin-top: 20px;
      }
      
      input[type="radio"] {
        vertical-align: middle;
      }
      
      label {
        font-size: 18px;
        margin-left: 10px;
      }
      
      button[type="submit"] {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Happy Valentine's Day!</title>
    
  </head>
  <body>
    <main class="container">
      <div class="heart-1 heart"></div>
      <div class="heart-2 heart"></div>
      <div class="heart-3 heart"></div>
      <div class="heart-4 heart"></div>
      <div class="heart-5 heart"></div>
      <div class="heart-6 heart"></div>
      <div class="heart-7 heart"></div>
    </main>
    <h1>Quiz Creator</h1>
    <form id="quiz-form" style="font-family:helvetica">
      <div>
        <label for="question">Question:</label>
        <input type="text" id="question" name="question">
      </div>
      <div>
        <label for="answer1">Answer 1:</label>
        <input type="text" id="answer1" name="answer1">
      </div>
      <div>
        <label for="answer2">Answer 2:</label>
        <input type="text" id="answer2" name="answer2">
      </div>
      <div>
        <label for="answer3">Answer 3:</label>
        <input type="text" id="answer3" name="answer3">
      </div>
      <div>
        <label for="correct-answer">Correct Answer:</label>
        <select id="correct-answer" name="correct-answer">
          <option value="1">Answer 1</option>
          <option value="2">Answer 2</option>
          <option value="3">Answer 3</option>
        </select>
      </div>
      <button type="submit">Submit</button>
    </form>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="index.js"></script>
  </body>
</html>
